%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main_proyecto01.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 2B8 2 1
intVect CODE 0 0 0 24 2 1
udata_bank0 BANK0 1 20 20 12 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B8-1FFF 2
ENTRY 2B8-1FFF 2
IDLOC 2000-2003 2
CODE 2B8-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 2B8-1FFF 2
STRING 2B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main_proyecto01.o
0 intVect CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
4 intVect CODE >75:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
5 intVect CODE >76:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
6 intVect CODE >77:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
7 intVect CODE >80:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
8 intVect CODE >81:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
9 intVect CODE >82:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
A intVect CODE >83:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
B intVect CODE >84:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
C intVect CODE >85:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
D intVect CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
E intVect CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
F intVect CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10 intVect CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
11 intVect CODE >92:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
12 intVect CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
14 intVect CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
15 intVect CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
16 intVect CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
17 intVect CODE >97:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
18 intVect CODE >98:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
19 intVect CODE >99:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
1A intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
1C intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
1D intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
1E intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
1F intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20 intVect CODE >102:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21 intVect CODE >104:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22 intVect CODE >107:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23 intVect CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
0 resVect CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
0 resVect CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2 resVect CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
0 code CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
100 code CODE >349:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
101 code CODE >350:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
102 code CODE >351:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
103 code CODE >352:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
104 code CODE >353:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
105 code CODE >354:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
106 code CODE >355:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
107 code CODE >356:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
108 code CODE >357:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
109 code CODE >358:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10A code CODE >359:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10B code CODE >360:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10C code CODE >361:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10D code CODE >362:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10E code CODE >363:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
10F code CODE >364:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
110 code CODE >365:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
111 code CODE >366:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
112 code CODE >367:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
113 code CODE >368:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
200 code CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
201 code CODE >116:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
202 code CODE >117:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
203 code CODE >118:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
204 code CODE >119:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
205 code CODE >120:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
206 code CODE >121:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
208 code CODE >125:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
209 code CODE >126:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20A code CODE >127:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20B code CODE >128:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20C code CODE >129:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20D code CODE >130:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20E code CODE >134:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
20F code CODE >138:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
211 code CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
212 code CODE >140:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
213 code CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
214 code CODE >142:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
215 code CODE >143:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
216 code CODE >147:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
218 code CODE >148:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
219 code CODE >149:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21A code CODE >150:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21B code CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21C code CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21D code CODE >154:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
21F code CODE >155:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
220 code CODE >156:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
221 code CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
222 code CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
223 code CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
225 code CODE >163:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
226 code CODE >164:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
227 code CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
228 code CODE >166:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
229 code CODE >167:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22A code CODE >168:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22B code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22D code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22E code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
22F code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
230 code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
231 code CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
232 code CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
233 code CODE >175:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
235 code CODE >176:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
236 code CODE >177:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
237 code CODE >179:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
239 code CODE >180:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23A code CODE >181:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23B code CODE >183:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23C code CODE >184:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23D code CODE >185:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23E code CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
23F code CODE >188:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
240 code CODE >189:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
241 code CODE >193:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
243 code CODE >194:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
244 code CODE >195:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
245 code CODE >196:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
247 code CODE >197:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
248 code CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
249 code CODE >199:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
24B code CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
24C code CODE >201:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
24D code CODE >202:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
24E code CODE >203:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
24F code CODE >204:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
250 code CODE >207:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
252 code CODE >208:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
253 code CODE >209:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
254 code CODE >211:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
256 code CODE >212:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
257 code CODE >213:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
258 code CODE >214:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
259 code CODE >215:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25A code CODE >216:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25B code CODE >217:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25C code CODE >218:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25D code CODE >222:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25E code CODE >223:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
25F code CODE >224:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
260 code CODE >225:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
261 code CODE >226:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
262 code CODE >227:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
263 code CODE >228:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
264 code CODE >231:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
265 code CODE >232:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
266 code CODE >233:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
267 code CODE >234:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
268 code CODE >235:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
269 code CODE >236:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26A code CODE >237:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26B code CODE >240:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26C code CODE >241:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26D code CODE >242:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26E code CODE >243:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
26F code CODE >244:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
270 code CODE >245:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
271 code CODE >246:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
272 code CODE >249:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
273 code CODE >250:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
274 code CODE >251:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
275 code CODE >252:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
276 code CODE >253:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
277 code CODE >254:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
278 code CODE >255:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
279 code CODE >259:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27A code CODE >260:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27B code CODE >261:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27C code CODE >262:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27D code CODE >263:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27E code CODE >264:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
27F code CODE >265:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
280 code CODE >268:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
281 code CODE >269:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
282 code CODE >270:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
283 code CODE >271:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
284 code CODE >272:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
285 code CODE >273:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
286 code CODE >278:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
287 code CODE >281:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
288 code CODE >282:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
289 code CODE >283:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28A code CODE >285:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28B code CODE >286:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28C code CODE >287:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28D code CODE >289:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28E code CODE >290:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
28F code CODE >291:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
290 code CODE >293:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
291 code CODE >294:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
292 code CODE >295:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
293 code CODE >297:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
294 code CODE >300:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
295 code CODE >301:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
296 code CODE >302:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
297 code CODE >303:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
298 code CODE >305:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
299 code CODE >306:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29A code CODE >307:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29B code CODE >308:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29C code CODE >309:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29D code CODE >310:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29E code CODE >311:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
29F code CODE >312:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A0 code CODE >316:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A1 code CODE >317:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A2 code CODE >318:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A3 code CODE >319:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A4 code CODE >320:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A5 code CODE >321:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A6 code CODE >324:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A7 code CODE >325:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A8 code CODE >326:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2A9 code CODE >327:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AA code CODE >328:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AB code CODE >329:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AC code CODE >332:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AD code CODE >333:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AE code CODE >334:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2AF code CODE >335:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B0 code CODE >336:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B1 code CODE >337:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B2 code CODE >340:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B3 code CODE >341:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B4 code CODE >342:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B5 code CODE >343:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B6 code CODE >344:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B7 code CODE >345:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
2B8 code CODE >347:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Proyecto01\PROYECTO_GARRIDO.X\main_proyecto01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2B8 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 12 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
